# SMTP server config file

system:
{
    bind_ip = "127.0.0.1";
    port = 2025;
    user = "developer";
    group = "developer";
    process_count = 4;
    mail_dir = "";
};

log:
{
    log_file = "/tmp/smtp.log";
}
