# SMTP client config file
# using libconfig syntax

system:
{
	port = 1551;
	user = "dev";
	group = "dev";
	log_level = 3;
	proc_cnt = 4;
};

log_file = "/home/dev/pvs-course-project/smtp_proj/client/client.log";
mail_dir = "/home/dev/mail/";
